======================= bin ========================
專案輸出類別庫、外部加載第三方類別庫 (PCL封裝後的 DLL 檔、VTK_C#)

===================== packages =====================
內部加載的第三方資料庫(Activiz.NET、FontAwesome)

===================== DefButton ====================
部分功能鍵實例

===================== SerialClient ====================
序列埠、序列埠圖像

===================== UserControlEditor ====================
自製工具控件(不同模式下的左側功能頁面)

===================== IOPointCloud ====================
點雲渲染、顯示

===================== AnalysisData ====================
位移分析數據的輸出位置

===================== OutputFile ====================
掃描後的資料輸出位置

===================== DataLog ====================
序列埠與序列埠圖像的資料輸出位置